<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- header use for display logo  -->
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3573/3573187.png">
    <!-- Link google fonts khmer Moulpali -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moulpali&display=swap" rel="stylesheet">

    <!-- Link google fonts khmer Freehand -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../icon/css/all.min.css">

    <title>ប្រាសាទអង្គវត្ត</title>
    <style>
        * {
            scroll-behavior: smooth;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            color: #25265EB3;
            font-family: 'Freehand', cursive;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 13px;
                margin-left: 2.5%;
                margin-right: 2.5%;
            }

            .title {
                font-size: 23px;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            body {
                font-size: 13px;
                margin-left: 4%;
                margin-right: 4%;
            }

            .title {
                font-size: 30px;
            }
        }


        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                font-size: 15px;
                margin-left: 5%;
                margin-right: 5%;
            }

            .title {
                font-size: 30px;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {
                font-size: 15px;
                margin-left: 5%;
                margin-right: 5%;
            }

            .title {
                font-size: 30px;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                font-size: 15px;
                margin-left: 5%;
                margin-right: 5%;
            }

            .title {
                font-size: 30px;
            }
        }

        h3 {
            font-family: 'Moulpali', cursive;
        }

        .footer {
            padding: 2rem 0;
            border-top: 1px solid #eaeaea;
        }


        /* style slider img */
        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        /* style for btn go to top */
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            padding: 8px;
            z-index: 99;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: rgb(235, 10, 10);
            color: white;
        }

        /* style css for footer */
        .column {
            float: left;
            width: 33.33%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .footer-box {
            color: #FFF;
            width: 100%;
            background-color: rgba(6, 6, 6, 7);
            padding: 2%;
        }
    </style>
</head>

<body>
    <div style=" display: flex;justify-content: space-between;">
        <h3 style="font-size: 20px;">ប្រសាទអង្គវត្ត</h3>
        <button style=" 
        width: 70px;
        padding: 5px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none;
        background-color: white;
       " type="button">

        </button>
    </div><br>

    <!-- slider img -->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">១ / ៣</div>
            <img src="../image/Ang1.jpg" style="width:100%" alt="img">
            <div class="text">ប្រាសាទអង្គវត្ត: <span style="font-family: 'Roboto', sans-serif;">UNESCO&apos; Intangible
                    Cultural Heritage.</span></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">២ / ៣</div>
            <img src="../image/ព្របាទសូរយ្យវរ័្មនទៅ២.jpg" style="width:100%" alt="img">
            <div class="text">ព្រះបាទសូរយ្យវរ័្មនទី២</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">៣ / ៣</div>
            <img src="../image/ព្រះបាទជ័យវ័រ្មនទៅ៧.jpg" style="width:100%" alt="img">
            <div class="text">ព្រះបាទជ័យវរ្ម័នទី៧</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <!-- history chapey dang veng -->
    <div>
        <h3>១. ប្រវត្តសង្ខេប</h3>
        <p style=" text-indent: 40px;">
            គឺជាប្រាសាទហិណ្ឌូដែលមានលក្ខណះស៊ាំដ៏ធំជាងគេបំផុតនិងជាបូជនីយដ្ឋានសាសនាដ៏ធំ ជាងគេបំផុតនៅលើ
            ពិភពលោក។ប្រាសាទត្រូវបានកសាងដោយព្រះបាទសូរ្យវរ្ម័នទី២នៅដើមសតវត្សន៏ទី៨ ដោយយសោធរបុរះដែលជា
            រាជធានីរបស់អាណាចក្រខ្មែរដូចរដ្ឋនៃបា្រសាទរបស់គាត់ហើយនឹងជាយថាហេតុនៃមតចេតិយ។ការបែកទៅជាប្រពៃណី
            សៃវីស៊ិមរបស់ព្រះមហាក្សត្រពីមុន អង្គរវត្តត្រូវបានគេថ្វាយជំនួសទៅដោយ
            ព្រះវិស្ណុ។ការរក្សានូវប្រាសាទដ៏ល្អបំផុតនៅកន្លែងនោះ។
            វាជាកន្លែងតែមួយគត់ដែលមានសាសនាសំខាន់ៗគង់នៅចំកណ្តាលតាំងពីការបង្កើតអ្នកកាន់សាសនាហិណ្ឌូដំបូងរបស់ពួកគេ
            ក្រោយមកមានសាសនាព្រះពុទ្ធ។ប្រាសាទគឺនៅកំពូលនៃសម័យសា្ថបត្យកម្មខ្មែរ។វាបានកា្លយជានិម្មិតរូបរបស់ប្រទេសកម្ពុជានឹងបានលេច
            ឡើងវាជាទង់ជាតិរបស់ប្រទេសកម្ពុជាផងដែរហើយវាគឺជាប្រទេសដែលចាប់អារម្មណ៏ដំបូងគេចំពោះអ្នក
            ទស្សនា។ប្រាសាទអង្គរវត្តរៀបចំ
            គំរោងមូលដ្ឋានពីររបស់ស្ថាបត្យកម្មប្រាសាទខ្មែរជាមួយលក្ខណះកូនសោរដូចជាការងើបផុសឡើង។វាគឺជាការបង្ហាញរបស់ដែលសក្ត័សិទ្ធិជាសញ្ញា
            ផ្ទះរបស់ដេវ៉ាសក្នុងទេវកថាហិណ្ឌូនៅ
            ខាងក្នុងស្នាមភ្លោះមួយហើយនៅខាងក្រៅជញ្ជាំងមួយ៣.៦គីឡូមែត្រ២.២ម៉ាយបន្ទប់តាំងវត្ថុសិល្បះមាន
            លក្ខណះកែងជាបីជ្រុងដែលវែងជាងគ្នាហើយបានរះនៅចំពីខាងលើគ្នា។នៅចំពាក់កណ្តាលរបស់ប្រាសាទបញ្ឈ
            ប៉មជាបួនជ្រុង។ប្រាសាទគឺជាសម័យ
            កាលចុងក្រោយហើយប្រាសាទអង្គរវត្តគឺស្ថិតនៅទិសខាងកើតឆៀង
            ខាងលិច។អ្នកប្រាជ្ញដែលសំខាន់ៗបែកខ្ញែក។ប្រាសាទអង្គរវត្តគឺត្រួវបានគេកោត
            សរសើចំពោះភាពដ៏អស្ចារ្យ
            ហើយនឹងភាពស៊ីគ្នារបស់ស្ថាបត្យកម្មចំម្លាក់លឹមដ៏ធំទូលាយរបស់វានិងព្រះខាងសាសនាហិណ្ឌូជាច្រើនកំពុង តាក់តែងនៅ
            លើជញ្ជាំង។ឈ្មោះសិប្បករដ៏ល្បីល្បាញជាងគេនៅសម័យអង្គរមានន័យថាប្រាសាទទីក្រុងរឺក៏ទីក្រុង
            របស់ប្រាសាទហើយនៅក្នុងភាសាខ្មែរ អង្គរមានន័យថា
            ទីក្រុងរឺក៏រាជធានីទីក្រុងគឺជាទំរង់ភាសាក្នុងស្រុកណា
            មួយរបស់ពាក្យនគរដែលមកពីភាសាបាលីសំស្រ្តឹតហើយមកពីពាក្យណាហ្ការាវត្តជាពាក្យភាសាខ្មែរ
            ចំពោះប្រាសាទទាំងមូលបានក្លាយមកពីពាក្យបាលីពីមុនពេលប្រាសាទនេះត្រូវគេបានស្គាល់ថាព្រះពិស្នុលោក(វ៉ារា
            វីស្នុលោកាក្នុងសំស្រ្តឹត)បន្ទាប់ចំណងជើងរឿងមច្ឆាមរណះ។
        </p>
    </div>

    <div>
        <h3>២. ភូមិសាស្ត្រ និងស្ដេចដែរបានកសាងប្រសាទអង្គវត្ត</h3>
        <p style=" text-indent: 40px;">
            អង្គរវត្ត សៀមរាប ប្រទេសកម្ពុជា ជាកន្លែងប្រវត្តិសាស្ត្រ និងធម្មជាតិរួមគ្នា។ ប្រាសាទអង្គរវត្ត
            ដែលជាសំណង់សាសនាដ៏ធំបំផុត និងដ៏ទេវភាពបំផុត បង្ហាញពីស្ថាបត្យកម្ម
            ទំនើបនៃអាណាចក្រខ្មែរ។ នៅសម័យអង្គរ អាណាចក្រខ្មែរបុរាណបានគ្រប់គ្រងភាគច្រើននៃអាស៊ីអាគ្នេយ៍បច្ចុប្បន្ន ពីឆ្នាំ
            ៨០០ ដល់ ១៤៣០ នៃគ.ស។ ប្រាសាទអង្គរជាព្រលឹង
            របស់ប្រជាពលរដ្ឋខ្មែរ (ប្រមាណ ៩០% នៃប្រជាជនកម្ពុជា)។ តំបន់អង្គរមានបូជនីយដ្ឋានចំនួន 200 ដែលលាតសន្ធឹងលើផ្ទៃដី
            401 គីឡូម៉ែត្រការ៉េ។ លើសពីនេះ ស្តេចខ្មែរបាន
            កសាងប្រាសាទខ្មែរផ្សេងៗនៅចន្លោះសតវត្សទី៧ និងទី១៣
            ដែលជាពេលដែលអរិយធម៌ខ្មែរមានកម្រិតខ្ពស់នៃការច្នៃប្រឌិតដ៏អស្ចារ្យ។ ស្ថាបត្យកម្មអង្គរគឺជាភស្តុតាងនៃជំនឿសាសនា
            ខ្មែរដ៏រឹងមាំ - ព្រហ្មញ្ញសាសនា និងព្រះពុទ្ធសាសនា។ ហើយប្រាសាទដែលពេញនិយមបំផុតក្នុងតំបន់អង្គរមានដូចជា អង្គរធំ
            បាយ័ន បាពួន ភិមានាណាស តាកែវ តាព្រហ្ម បន្ទាយក្តី
            និងប្រាសាទរលួសខាងកើត មេបុណ្យ ក្រវ៉ាន់ ព្រះខ័ន នាគព័ន្ធ បន្ទាយស្រី ក្រុមរលួស។ ល។
            ប្រាសាទអង្គរវត្តស្ថិតនៅចម្ងាយ ៨ គីឡូម៉ែត្រភាគខាងជើងនៃខេត្តសៀមរាប
            ដែលជាទីក្រុងសហសម័យរបស់កម្ពុជាដែលមានប្រជាជនជាង ២០ ម៉ឺននាក់។ អាណាចក្រខ្មែរបានត្រួតត្រា
            តំបន់នេះមួយរយៈ ហើយរចនាសម្ព័ន្ធនេះដើរតួជារាជធានីរបស់ពួកគេក្នុងសម័យនោះ។ ជាលទ្ធផល ប្រជាជនខ្មែរហៅរាជធានីថា
            "អង្គរ" ចំណែកឯឈ្មោះ "វត្ត" សំដៅលើប្រាសាទមួយ។
            បូជនីយដ្ឋានសាសនាដ៏ធំបំផុតក្នុងពិភពលោក និងជាសំណង់ដ៏ល្បីបំផុតមួយគ្រប់សម័យកាល
            គឺប្រាសាទអង្គរវត្តត្រូវបានសាងសង់ឡើងជិត 900 ឆ្នាំមុន។ ព្រះបាទសូរ្យវរ្ម័នទី២ ជាស្តេចនៃដែនដី
            នៅពេលនោះគឺជាអ្នកតាមតំបន់ហិណ្ឌូ។ ដូច្នេះ អង្គរវត្ត​ត្រូវ​បាន​គេ​សាងសង់​ជា​ប្រាសាទ​បែប​ហិណ្ឌូ។ យ៉ាង​ណា​ក៏​ដោយ
            ប្រាសាទ​ដ៏​អស្ចារ្យ​ក្នុង​ប្រទេស​កម្ពុជា​នេះ​បាន​ក្លាយ​ជា​ទីសក្ការៈ​បូជា​ព្រះពុទ្ធ​សាសនា​នៅ​ចុង​សតវត្ស​ទី
            ១២។
            អ្នកបុរាណវិទ្យាកំពុងអនុវត្តបច្ចេកទេសចុងក្រោយបង្អស់ដើម្បីបង្ហាញអាថ៌កំបាំងនៃអង្គរ៖
            ទីក្រុងដ៏ធំល្វឹងល្វើយទំហំប៉ុនទីក្រុងឡុងដ៍។ ព្រះមហាក្សត្រថ្មី ព្រះបាទជ័យវរ្ម័នទី៧
            បានត្រាស់បង្គាប់ឲ្យប្រជាពលរដ្ឋទាំងអស់
            ផ្លាស់ប្តូរទីក្រុងដែលស្ថិតនៅក្នុងប្រទេសកម្ពុជា មកអង្គរធំ ខណៈដែលការរុះរើប្រាសាទរបស់រដ្ឋទៅប្រាសាទបាយ័ន។
            ការ​ផ្លាស់​ប្តូរ​ផ្លាស់​ទៅ​ប្រាសាទ​ដទៃ​គឺ​ដោយសារ​ការ​វាយ​ប្រហារ​ពី​កុលសម្ព័ន្ធ​គូប្រជែង​របស់​ខ្មែរ​នា​ពេល​នោះ។
            នៅពេលដែលអំណាច
            និងឥទ្ធិពលនៃប្រាសាទអង្គរវត្តបានរីកចម្រើននៅក្នុងបរិបទនៃជំនឿព្រះពុទ្ធសាសនាដែលបានអនុវត្តនៅក្នុងតំបន់នោះ
            រឿងព្រេងនិទានដែលទាក់ទងនឹងប្រាសាទក៏បានពង្រីកផងដែរ។
            តាម​ពុទ្ធ​បរិស័ទ​ខ្លះ ព្រះ​ឥន្ទ្រ​បាន​សាង​ប្រាសាទ​ក្នុង​យប់​តែ​មួយ​។ ម៉្យាងវិញទៀត បច្ចុប្បន្ននេះ
            អ្នកប្រាជ្ញបានដឹងហើយថា ប្រាសាទអង្គរវត្តត្រូវចំណាយពេលជាច្រើនទសវត្សរ៍ក្នុងការសាងសង់
            ដោយចាប់ផ្តើមពីដំណើរការរៀបចំផែនការ និងបញ្ចប់ដោយការបញ្ចប់។
            ​​ ​​ សរុបមក ការកសាងប្រាសាទនេះត្រូវបានចាប់ផ្តើមដោយព្រះបាទសូរ្យវរ្ម័នទី២ និងបញ្ចប់ដោយព្រះបាទជ័យវរ្ម័នទី៧។
        </p>

    </div>


    <div>
        <h3>៣. អង្គរវត្ត - វិមានសំខាន់នៃតំបន់អង្គរ</h3>
        <p style=" text-indent: 40px;">
            ប្រទេស​កម្ពុជា​ជា​កន្លែង​នៃ​ប្រាសាទ​ពុទ្ធសាសនា​ដែល​គេ​ស្គាល់​ថា​ជា​ប្រាសាទ​អង្គរវត្ត​អស់​ជាច្រើន​សតវត្ស​មកហើយ។
            ប្រាសាទនេះដែលមានទំហំជាង 4 ហិចតា គឺជាវិមានសាសនាដ៏ធំបំផុត
            មួយនៅក្នុងពិភពលោក។ ចាប់តាំងពីវាត្រូវបានសាងសង់ឡើងដោយព្រះបាទសូរ្យវរ្ម័នទី២ ដែលបានគ្រប់គ្រងទឹកដីពីឆ្នាំ ១១១៣
            ដល់ឆ្នាំ ១១៥០ វាត្រូវបានហៅថាជា "ទីក្រុងប្រាសាទ" នៅក្នុងទឹកដីសុវណ្ណភូមិនេះ
            ដូចជាមជ្ឈមណ្ឌលនយោបាយ និងប្រាសាទរបស់រដ្ឋ។
        </p>

    </div>


    <div>
        <h3>៤. ពេលវេលាដែលកកើតប្រសាទដ៏អច្ឆរយះ</h3>
        <p style=" text-indent: 40px;">
            ប្រាសាទអង្គរវត្តជាប្រាសាទហិណ្ឌូដែលសាងសង់ឡើងដើម្បីចម្លងឋានសួគ៌នៅលើផែនដី មានន័យថា "ប្រាសាទទីក្រុង" ។
            វាត្រូវបានសាងសង់ឡើងដំបូងសម្រាប់ព្រះបាទសូរ្យវរ្ម័នទី 2 នៅដើមសតវត្សទី 12
            ក្នុងរជ្ជកាលរបស់ទ្រង់ពីឆ្នាំ 1113 ដល់ 1150 ជាមួយនឹងចង្វាក់តារាសាស្ត្រ និងលោហធាតុ
            និងឥទ្ធិពលហិណ្ឌូឧទ្ទិសដល់ព្រះវិស្ណុ។ ហើយស្ថាបត្យករនៃអរិយធម៌អង្គរបុរាណបានរចនា និងប្រមូលគំនិតច្នៃប្រឌិត
            របស់ពួកគេ ដើម្បីសាងសង់ប្រាសាទដែលទីតាំងរបស់វាមានទំនាក់ទំនងយ៉ាងជាក់លាក់ជាមួយបាតុភូតធម្មជាតិ
            ដោយប្រើជំនាញស្ថាបត្យកម្ម ការគណនាគណិតវិទ្យា និងតារាសាស្ត្រ។ ឧទាហរណ៍ បាតុភូតព្រះអាទិត្យ
            នៃអង្គរវត្ត Equinox ។ វាគឺជាប្រាសាទដែលត្រូវបានថែរក្សាល្អបំផុត
            ហើយជាប្រាសាទតែមួយគត់ដែលនៅតែជាមជ្ឈមណ្ឌលសាសនាដ៏សំខាន់ចាប់តាំងពីមូលដ្ឋានគ្រឹះរបស់វា។ ហិណ្ឌូទីមួយ
            ឧទ្ទិសដល់ព្រះវិស្ណុ ហើយក្រោយ
            មកទៀតជាពុទ្ធសាសនិក។
        </p>
    </div>


    <div>
        <h3>៥. បុរាណវិទូដែលបានរកឃើញប្រសាទអង្គវត្ត</h3>
        <p style=" text-indent: 40px;"> លោកHenri Mouhot ដែលជាអ្នកផ្សងព្រេងជនជាតិបារាំង "បានរកឃើញឡើងវិញ"
            គេហទំព័រនេះក្នុងទសវត្សរ៍ឆ្នាំ 1840 ហើយបាននិយាយថាវាគួរឱ្យចាប់អារម្មណ៍ជាងអ្វីដែលត្រូវបានផ្តល់
            ឱ្យយើងដោយទីក្រុងរ៉ូមឬក្រិក។ Henri បានរកឃើញអង្គរនៅពេលពិនិត្យមើលដៃទន្លេមេគង្គក្នុងប្រទេសកម្ពុជា សៀម
            (ថៃបច្ចុប្បន្ន) និងឡាវពីឆ្នាំ 1850 ដល់ 60។ ដោយសារតែ Henri អង្គរបានក្លាយជាទីតាំងបុរាណវិទ្យាដ៏
            សំខាន់មួយនៅភាគខាងលិច។ នៅពេលដែល Henri បានទៅទស្សនារដ្ឋអធិបតេយ្យនៃនគរ ឬកុលសម្ព័ន្ធជាច្រើន
            គាត់ត្រូវបានស្វាគមន៍ដោយបើកចំហរ។ ប៉ុន្តែជាអកុសល ហេនរី បានធ្លាក់ខ្លួនឈឺដោយជំងឺគ្រុនក្តៅក្នុងខែតុលា
            ឆ្នាំ១៨៦១ ហើយគាត់បានស្លាប់តែប៉ុន្មានសប្តាហ៍ក្រោយមក ដោយសារជំងឺ។ នៅឆ្នាំ 1867
            ជនជាតិបារាំងបានសាងសង់ចេតិយមួយនៅក្នុងកិត្តិយសរបស់គាត់នៅហ្លួងព្រះបាងដែលជាកន្លែងដែលគាត់ត្រូវបានគេបញ្ចុះ។
            ដំណើរដ៏វែង
            ឆ្ងាយរបស់លោក Henri នៅតំបន់កណ្តាលនៃឥណ្ឌូចិន រួមទាំងប្រទេសកម្ពុជា សៀម និងលាវ ចន្លោះឆ្នាំ 1858 និង 1860
            គាត់ក៏បានធ្វើឯកសាររបស់គាត់នៅតាមតំបន់ទាំងនេះក្នុងឆ្នាំ 1864 ដែលត្រូវបានបោះពុម្ពឡើងវិញនៅឆ្នាំ 1986 ។ </p>

    </div>


    <div>
        <h3>៦. ការរចនាប្រាសាទអង្គរវត្ត និងរបៀបដែលប្រាសាទអង្គរវត្តបំផុសគំនិតស្ថាបត្យកម្មខ្មែរ</h3>
        <p style=" text-indent: 40px;"> អស់រយៈពេលជាច្រើនសតវត្សបន្ទាប់ពីវាបានបាត់បង់ភាពលេចធ្លោខាងនយោបាយ វប្បធម៌
            និងសេដ្ឋកិច្ចនៅដើមសតវត្សទី 13 ប្រាសាទអង្គរវត្តនៅតែជាកន្លែងពិសិដ្ឋសម្រាប់ជំនឿព្រះពុទ្ធសាសនាក្នុងទសវត្សរ៍ឆ្នាំ
            1800 ។
            ម្យ៉ាងវិញទៀត ប្រាសាទអង្គរវត្តមិនដែលត្រូវបានបោះបង់ចោលទាំងស្រុងនោះទេ។ ផ្ទុយ​ទៅ​វិញ
            វា​បាត់​បង់​ប្រយោជន៍​របស់​វា​ជា​បណ្ដើរៗ ហើយ​ចាប់​ផ្ដើម​យ៉ាប់​យ៉ឺន។ ទោះបីជាយ៉ាងនេះក្តី
            វានៅតែជាសមិទ្ធិផលស្ថាបត្យកម្មតែមួយគត់។ ភាគច្រើនទំនងជាការសរសើរ
            បានមកពីស្ថាបត្យកម្មរបស់ប្រាសាទដែលមានន័យថាធ្វើត្រាប់តាមភ្នំព្រះសុមេរុ ដែលសាសនាហិណ្ឌូ
            និងពុទ្ធសាសនាទាំងពីរជឿថាជាទីអាស្រ័យនៅរបស់ព្រះ។ លើសពីនេះ ប៉មទាំងប្រាំរបស់អង្គរវត្ត កម្ពស់ 65 ម៉ែត្រពីលើដី
            ត្រូវបានរចនាឡើងដើម្បីតំណាងឱ្យចក្រវាឡ
            ហិណ្ឌូហៅថា ភ្នំព្រះសុមេរុ ចំណែកគូទឹក និងជញ្ជាំងដែលគូសរង្វង់បង្ហាញពីការគោរពនៃតំបន់ភ្នំដែលនៅជាប់គ្នា
            និងសមុទ្រ។ អង្គរវត្តជាស្នាដៃវិស្វកម្ម។
            ប្រាសាទ​នេះ​ជា​ការ​សង្ខេប​នៃ​រចនាបថ​បុរាណ​ខ្ពស់​នៃ​ស្ថាបត្យកម្ម​ខ្មែរ​ហៅ​ថា​រចនាបថ​អង្គរវត្ត។
            ប្រាសាទដ៏អស្ចារ្យ
            នេះរួមបញ្ចូលគ្នានូវផែនការជាមូលដ្ឋានចំនួនពីរនៃស្ថាបត្យកម្មប្រាសាទខ្មែរ រួមទាំងប្រាសាទភ្នំ និងប្រាសាទក្រោយៗទៀត
            ដែលពឹងផ្អែកលើស្ថាបត្យកម្មហិណ្ឌូឥណ្ឌាខាងត្បូងដើម។
            នៅ​ក្នុង​បរិវេណ​នោះ​មាន​ភស្តុតាង​បន្ថែម​ទៀត​នៃ​ជំនាញ​សិល្បៈ​ខ្មែរ​បុរាណ​ទាក់ទង​នឹង
            ​ការ​តុបតែង​ថ្ម និង​ចម្លាក់​រស់រវើក។
            ចម្លាក់លៀនៗនៅលើវិចិត្រសាលភាគខាងលិចបង្ហាញពីទិដ្ឋភាពនៃវីរភាពហិណ្ឌូរឿងរាមាយណៈ និងមហាបារ៉ាតា
            ដែលប្រាប់យើងអំពីសមរភូមិលង្កាដែលរាមាបានយកឈ្នះរ៉ាវ៉ាណា និងសមរភូមិគូរុកសេត្រា ដែលបង្ហាញពីការបំផ្លាញ
            គ្នាទៅវិញទៅមកនៃត្រកូលកៅរ៉ាវ៉ា និងប៉ានដាវ៉ា។ រៀងៗខ្លួន។ វិចិត្រសាលភាគខាងត្បូងបង្ហាញអំពីព្រះបាទសូរ្យវរ្ម័នទី២
            និងទិដ្ឋភាពប្រវត្តិសាស្ត្រនៃកងទ័ពខ្មែរ និងសម្ព័ន្ធមិត្តដែលធ្វើដំណើរទៅច្បាំងជាមួយសត្រូវដ៏យូរលង់នៅទិសខាងកើត
            អមដោយចម្លាក់លៀននៃ
            ឋាននរក ៣២ និងឋានសួគ៌ ៣៧ នៃព្រហ្មញ្ញសាសនា។
            វិចិត្រសាលភាគខាងត្បូងនៃស្មុគ្រស្មាញខាងក្នុងបង្ហាញពីរឿងរ៉ាវនៃលោហធាតុហិណ្ឌូ - ការអូសទាញនៃសង្គ្រាមលើមេឃ 49
            ម៉ែត្រ (ការកូរទឹកដោះមហាសមុទ្រ) រវាងព្រះ 88 ឬ 89 (ទេវ) និង 91 អាក្រក់ (Asuras)
            ដោយប្រើសត្វពស់។ Vasuki កូរសមុទ្រក្រោមការដឹកនាំរបស់ព្រះវិស្ណុ។ ក្រៅ​ពី​វិចិត្រសាល
            ប្រាសាទ​ក៏​ត្រូវ​បាន​តុបតែង​លម្អ​ដោយ​រូប​អប្សរា និង​ទេវៈ ដែល​មាន​រូប​តំណាង​ជិត ២០០០។
            ប្រាសាទនេះត្រូវបានសាងសង់ក្នុងគូទឹក និងជញ្ជាំងខាងក្រៅប្រវែង 3.6 គីឡូម៉ែត្រ (2.2 ម៉ាយ)
            ដែលមានថែវរាងចតុកោណចំនួនបី ដែលនីមួយៗបានលើកពីលើបន្ទាប់។
            គូទឹក​ការ៉េ​ដ៏​ធំ​តំណាង​ឲ្យ​មហាសមុទ្រ​ជុំវិញ​ភ្នំ​ព្រះសុមេរុ ជា​លំនៅឋាន​របស់​ព្រះ​ហិណ្ឌូ។
            នៅកណ្តាលប្រាសាទមានប៉ម quincunx ។ ខុសពីប្រាសាទអង្គរវត្តភាគច្រើន ប្រាសាទអង្គរវត្តបែរមុខទៅទិសខាងលិច
            ហើយរឿងនេះមានអ្នកប្រាជ្ញបែងចែកអំពីសារៈសំខាន់របស់វា។ លើសពីនេះ ប្រាសាទនេះត្រូវបានគេកោតសរសើរចំពោះភាពអស្ចារ្យ
            និងភាពសុខដុមនៃស្ថាបត្យកម្ម។</p>
    </div>


    <div>
        <h3>៧. កេរ្តិ៍ឈ្មោះរបស់ប្រាសាទអង្គរវត្តលើឆាកតំបន់ និងអន្តរជាតិ</h3>

        <p style=" text-indent: 40px;">
            ព្រឹត្តិការណ៍ប្រវត្តិសាស្ត្រមួយទៀត នៃប្រាសាទអង្គរវត្ត ប្រាសាទនេះ និងប្រាសាទផ្សេងៗទៀតក្នុងតំបន់អង្គរ
            ត្រូវបានចុះក្នុងបញ្ជីបេតិកភណ្ឌពិភពលោក ដោយអង្គការយូណេស្កូ នៅថ្ងៃទី ១៤ ខែធ្នូ ឆ្នាំ ១៩៩២ ជាប្រាសាទអង្គរវត្ត
            និងប្រាសាទជាច្រើនទៀត ដូចជា អង្គរធំ បាយ័ន
            និងប្រាសាទបន្ទាយស្រី នៅក្បែរនោះផងដែរ។ ប្រាសាទរលួសក្នុងទំហំ 401 គីឡូម៉ែត្រការ៉េ - បេតិកភណ្ឌរបស់មនុស្សជាតិ
            និងអច្ឆរិយៈពិភពលោក។ ផ្ទៃដី 401 គីឡូម៉ែត្រការ៉េនេះ ត្រូវបានគេហៅផងដែរថា តំបន់អង្គរ
            គឺជាតំបន់បុរាណវិទ្យាដ៏ធំបំផុតមួយនៅក្នុងពិភពលោកដែលជា
            កន្លែងនៃរាជធានីផ្សេងៗគ្នានៃអាណាចក្រខ្មែរពីសតវត្សទី 9 ដល់សតវត្សទី 15 ។
            បន្ទាប់ពីការអំពាវនាវសុំជំនួយពីអតីតព្រះមហាក្សត្រ នរោត្តម សីហនុ
            ប្រាសាទនេះត្រូវបានចុះក្នុងបញ្ជីបេតិកភណ្ឌពិភពលោកក្នុងគ្រោះថ្នាក់របស់អង្គការយូណេស្កូ
            (ក្រោយមកត្រូវបានដកចេញនៅឆ្នាំ ២០០៤)។
            វាជាវិមានសាសនាដ៏ធំបំផុតនៅលើពិភពលោក និងតំណាងឱ្យប្រទេសទាំងមូលដូចដែលវាបង្ហាញនៅលើទង់ជាតិកម្ពុជា។
            មួយទស្សវត្សរ៍ក្រោយមក ប្រាសាទនេះត្រូវបានសម្តែងនៅក្នុងផលិតកម្មភាពយន្តអន្តរជាតិនានា។
            ខ្សែភាពយន្តដ៏ល្បីល្បាញបំផុតមួយគឺខ្សែភាពយន្តបែបសកម្មភាពផ្សងព្រេងឆ្នាំ2001
            ដោយផ្អែកលើស៊េរីវីដេអូហ្គេម Tomb Raider ដែលមានតួអង្គ Lara Croft ដែលបង្ហាញដោយតារាសម្តែងអន្តរជាតិដ៏ជោគជ័យបំផុត
            ផលិតករភាពយន្ត និងបេសកជនពិសេសរបស់ឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកជនភៀសខ្លួន ( UNHCR) Angelina Jolie
            ហៅ Lara Croft: Tomb Raider។
            នៅក្នុងវេទិកាទេសចរណ៍អាស៊ានឆ្នាំ 2012 មានការឯកភាពគ្នាថា ប្រាសាទអង្គរវត្ត និងប្រាសាទអង្គរវត្ត
            នឹងក្លាយជារមណីយដ្ឋានបងប្អូន និងជាខេត្តរបស់ខេត្ត។ លើសពីនោះ ប្រាសាទក៏បានលេចចេញនៅលើបណ្តាញឯកសារមួយចំនួនដូចជា
            National Geographic as Lost City of Angkor Wat (២០០៨)។
            អ្នកខាងក្នុងរបស់ CNA ក្នុងនាមជា The Mark of Empire: Cambodia's Temple Kingdom (2020);
            ប្រវត្តិសាស្រ្តជាជនបរទេសបុរាណ; ស្ថាបត្យករនៃប្រាសាទអង្គរវត្ត (ឆ្នាំ ២០២០); Timeline of World History
            Documentaries as The Lost Citadel of Angkor Wat-The City of God-Kings (2017); ល។
        </p>
    </div>


    <div>
        <h3>៨.​ ព្រឹត្តិការណ៍ម្តងម្កាល និងប្រចាំឆ្នាំនៅប្រាសាទអង្គរវត្ត</h3>
        ​​​​ ​​ <p style=" text-indent: 40px;">
            ព្រឹត្តិការណ៍ជាច្រើនបាននិងកំពុងកើតឡើងជារៀងរាល់ឆ្នាំលើតំបន់ប្រាសាទអង្គរ រាប់ចាប់ពីព្រឹត្តិការណ៍ធម្មជាតិ
            រហូតដល់ព្រឹត្តិការណ៍ដែលមនុស្សបង្កើតដោយកីឡា និងព្រឹត្តិការណ៍ MICE ទាំងព្រឹត្តិការណ៍ជាតិ និងអន្តរជាតិ។
            មួយក្នុងចំណោមនោះ ព្រឹត្តិការណ៍រត់ប្រណាំងពាក់កណ្តាលម៉ារ៉ាតុងអន្តរជាតិអង្គរវត្តត្រូវបានប្រារព្ធ
            ឡើងជារៀងរាល់ឆ្នាំហើយឆ្នាំ 2022 ថ្ងៃទី 04 ខែធ្នូ គឺជាឆ្នាំទី 27 នៃព្រឹត្តិការណ៍នេះចាប់តាំងពីឆ្នាំ 1996 មក។
            បាតុភូតព្រះអាទិត្យរះចំកំពូលកំពូលប្រាសាទអង្គរវត្ត ដែលកើតឡើងតែពីរដងក្នុងមួយឆ្នាំ
            គឺជាផ្នែកមួយនៃការតម្រឹមតារាសាស្ត្រជាច្រើនដែលបង្ហាញពីប្រព័ន្ធតារាសាស្ត្រដ៏ឧត្ដុង្គឧត្ដម
            និងឥទ្ធិពលហិណ្ឌូក្នុងការសាងសង់ស្មុគ្រស្មាញដ៏
            ធំល្វឹងល្វើយ។ព្រឹត្តិការណ៍ពីរដងក្នុងមួយឆ្នាំមានសារៈសំខាន់សម្រាប់ប្រាសាទអង្គរវត្តទាក់ទាញភ្ញៀវទេសចរជារៀងរាល់ឆ្នាំដែលមកទស្សនាដើម្បីថតរូប។
            Equinox នៃព្រះអាទិត្យរៀងរាល់ពីរឆ្នាំកើតឡើងនៅចន្លោះថ្ងៃទី 20-21 ខែមីនា ហៅថា Spring Equinox ហើយ Equinox
            បន្ទាប់នឹងប្រព្រឹត្តទៅនៅចន្លោះថ្ងៃទី 22-23 ខែកញ្ញា ហៅថា
            Autumn Equinoxចាប់ពីម៉ោង 5.30 ព្រឹក ដល់ 7.30 ព្រឹក។ លើសពីនោះ នៅឆ្នាំ ២០២២
            ប្រាសាទអង្គរវត្តត្រូវបានជាប់ចំណាត់ថ្នាក់ជាកន្លែងមើលថ្ងៃរះកំពូលនៅលើពិភពលោក
            នេះបើយោងតាមការសិក្សាថ្មីមួយរបស់គេហទំព័រ mornings.co.uk របស់អង់គ្លេស។ ព្រឹត្តិការណ៍ដ៏សំខាន់មួយទៀត
            ដែលបង្កើតឡើងដោយសហភាពសហព័ន្ធយុវជន
            កម្ពុជា(UYFC)សហការជាមួយក្រសួងពាក់ព័ន្ធ រដ្ឋបាលខេត្តសៀមរាប អាជ្ញាធរជាតិអប្សរា និងដៃគូសហការផ្សេងទៀត ហៅថា
            អង្គរសង្រ្កាន្ត។ ព្រឹត្តិការណ៍នេះមានគោលបំណងធ្វើឱ្យមានបរិយាកាសសប្បាយរីករាយសម្រាប់ប្រទេសកម្ពុជាដែលចូលរួម
            និងអបអរសាទរពិធីបុណ្យចូលឆ្នាំថ្មីប្រពៃណីជាតិខ្មែរ ធ្វើឱ្យយុវជនជំនាន់ក្រោយយល់ច្បាស់ពីវប្បធម៌ខ្មែរ
            និងលើកកម្ពស់ការអភិរក្សវប្បធម៌បុណ្យចូលឆ្នាំខ្មែរ ទន្ទឹមនឹងនោះក៏ជួយដល់វិស័យទេសចរណ៍ផងដែរ។
            ក្នុងរយៈពេលប្រាំឆ្នាំចុងក្រោយនេះ ចាប់តាំងពីវាបានចាប់ផ្តើមនៅឆ្នាំ 2013 ដល់ 2017
            ព្រឹត្តិការណ៍នេះកាន់តែធំបន្តិចម្តងៗពីមួយឆ្នាំទៅមួយឆ្នាំ
            ហើយបានជះឥទ្ធិពលពីកន្លែងមួយក្នុងខេត្តសៀមរាបទៅកាន់កន្លែងជាច្រើនទៀតនៅទូទាំងប្រទេសដោយ
            ផ្អែកលើឆន្ទៈរបស់បងប្អូនជនរួមជាតិ។ ជាងនេះទៅទៀត ក្នុងឆ្នាំ 2015
            ព្រឹត្តិការណ៍នេះក៏បានអនុញ្ញាតឱ្យព្រះរាជាណាចក្របំបែកឯតទគ្គកម្មពិភពលោកហ្គីណេសចំនួនពីរបន្ថែមទៀតជាមួយនឹងការរាំម៉ាឌីសុនដ៏ធំបំផុតរបស់ពិភពលោកដែលមានអ្នកចូលរួមចំនួន
            2,015 នាក់ និងនំអន្សមប្រពៃណីដ៏ធំបំផុតរបស់ពិភពលោកដែលមានទម្ងន់ 4.04 តោន។
        </p>
    </div>

    ​​​ <div>
        <h3>9.​ ស្ថានភាពបច្ចុប្បន្ននៃប្រាសាទអង្គរវត្ត</h3>
        ​​​​ ​​ <p style=" text-indent: 40px;">
            ទោះបីជាវាបានទ្រទ្រង់ការខូចខាតយ៉ាងសំខាន់
            ខណៈពេលដែលស្ថិតនៅក្រោមការដឹកនាំផ្តាច់ការរបស់រដ្ឋាភិបាលខ្មែរក្រហមក្នុងទសវត្សរ៍ឆ្នាំ 1970
            និងសង្រ្គាមក្នុងតំបន់មុនៗក៏ដោយ។ បទប្បញ្ញត្តិនៃការជួសជុល និងការអភិរក្ស និងគម្រោងនៃប្រាសាទនេះ
            ត្រូវបានអនុវត្តជាបណ្តើរៗដោយតួអង្គជាច្រើនទាំងក្នុង និងក្រៅប្រទេស។ ឧទាហរណ៍៖ តំបន់ Zoning
            ត្រូវបានបង្កើតឡើងដើម្បីការពាររមណីយដ្ឋានអង្គរក្នុងឆ្នាំ 1994 អាជ្ញាធរជាតិអប្សរាត្រូវបានបង្កើតឡើងក្នុងឆ្នាំ
            1995 ដើម្បីការពារ និងគ្រប់គ្រងតំបន់នោះ ហើយច្បាប់ការពារបេតិកភណ្ឌកម្ពុជាត្រូវបានអនុម័តនៅឆ្នាំ 1996
            ដែលជារយៈពេលជិត 30 ឆ្នាំនៃការងាររវាងអង្គការយូណេស្កូ និង
            គណៈកម្មាធិការសម្របសម្រួលអន្តរជាតិរបស់ខ្លួនសម្រាប់កិច្ចការពារ
            និងអភិវឌ្ឍន៍រមណីយដ្ឋានប្រវត្តិសាស្ត្រអង្គរ (ICC) សហការជាមួយតំណាងរាជរដ្ឋាភិបាលកម្ពុជា និងអាជ្ញាធរជាតិអប្សរា។
            តំបន់​នេះ​បាន​ក្លាយ​ជា​គោលដៅ​ទេសចរណ៍​ដ៏​សំខាន់​មួយ​ចាប់​តាំង​ពី​ទសវត្សរ៍​ឆ្នាំ 1990 មក។ មានតែ 7,650 និង
            25,294 ក្នុងឆ្នាំ 1993 និង 1994 រៀងគ្នា។
            ភ្ញៀវ​ទេសចរ​អន្តរជាតិ​ចូល​ទស្សនា​ប្រាសាទ​អង្គរវត្ត​បាន​កើន​ដល់​មួយ​លាន​ពីរ​លាន
            ​នាក់​ក្នុង​ឆ្នាំ​២០០៧ និង​ឆ្នាំ​២០១២។ គិតត្រឹមឆ្នាំ 2019
            ចំនួនសរុបនៃភ្ញៀវទេសចរអន្តរជាតិដែលបានមកទស្សនាប្រាសាទអង្គរវត្តមានចំនួនប្រមាណ 28 លាននាក់។ នៅឆ្នាំ ២០២០ និងឆ្នាំ
            ២០២១ ប្រាសាទអង្គរវត្តដូចកន្លែងផ្សេងទៀតជាច្រើននៅទូទាំងពិភពលោកត្រូវបានរងផលប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរដោយជំងឺរាតត្បាត
            COVID-19 ដោយសារតែការរឹតបន្តឹងការធ្វើ
            ដំណើរកើនឡើង។ ជាលទ្ធផល ចំនួនអ្នកទស្សនាធ្លាក់ចុះ។ ទោះជាយ៉ាងណាក៏ដោយ សម្រាប់រយៈពេលបួនខែដំបូងនៃឆ្នាំ 2022
            ប្រាសាទអង្គរវត្តបានគាំទ្រដោយទាក់ទាញភ្ញៀវទេសចរចំនួន 33,205 នាក់ ស្មើនឹងការកើនឡើង 622
            ភាគរយបើធៀបនឹងរយៈពេលដូចគ្នាក្នុងឆ្នាំ 2021 ។ ប្រទេសកម្ពុជាដល់ភ្ញៀវទេសចរ ចំនួនប្រជាជនដែលបានចាក់ថ្នាំបង្ការ
            និងការ
            លុបចោលការរឹតបន្តឹងការធ្វើដំណើរជាបណ្តើរៗ។
        </p>
    </div>

    <div>
        <h3>១០. ឯកសារយោង</h3>

        <ul style="margin-left:25px;">
            <li>
                <a target="_blank" href="https://intocambodia.org/content/angkor-wat">
                    ដកស្រង់ចេញពីគេហទំព័រ អុីធូខេមបូឌា.អូអជី
                </a>
            </li>
        </ul>
    </div>
    <br>


    <!--footer-box -->


    <div class="row">
        <div class="footer-box">
            <div class="footer">
                <ul>
                    <div class="column">
                        <li>
                            <p>ទំនាក់ទំនង
                                <span></span>
                            </p>
                            <p class="contact">
                                <i class="fas fa-home"></i> ភូមិខ្ទរ, សង្កាត់ព្រែកលៀប,ជ្រោយចង្វារ,
                                រាជធានីភ្នំពេញ(ផ្លូវជាតិលេខ6A)
                            </p>
                            <p class="contact">
                                <i class="fas fa-phone-square-alt"></i> (+885)963432460 / 883741762.

                            </p>
                            <p style="font-family: 'Times New Roman', Times, serif;">
                                <i class="fas fa-envelope"></i> mengtayhor@it123456.Gmail.com
                            </p>
                        </li>
                    </div>
                    <div class="column">
                        <li>
                            <p>ទាញយកព័ត៏មានគេហទំព័រថ្មីៗ
                                <span></span>
                            <div class="App1">
                                <a href="">
                                    <img src="../image/App-store.jpg" alt="">
                                </a>
                            </div><br/>
                            <div class="App2">
                                <a href="">
                                    <img src="../image/Google-play.jpg" alt="">
                                </a>
                            </div>
                            </p>
                        </li>
                    </div>
                    <div class="column">
                        <li>
                            <p>ភ្ជាប់ជាមួយយើងតាមរយះ
                                <span></span>
                            <div class="contact-me">
                                <ul>
                                    <li>
                                        <a href="https://web.facebook.com/">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="https://www.youtube.com/">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            </p>
                        </li>
                    </div>

                </ul>
                <span></span>
                <div style="font-family: 'Times New Roman', Times, serif;">
                    <p>@ All Right Reserved & Copyright by THMEYTHMEY 2021</p>
                </div>
                <div  style="font-family: 'Times New Roman', Times, serif;">
                    <a href="https://news.sabay.com.kh/">Hosting By <mark>ម៉េងហុង​ តៃហ័រ(Menghong Taihor)<mark></a>
                </div>
            </div>
        </div>
    </div>


    <!-- bnt go to top -->
    <button onclick="topFunction()" id="myBtn" title="Go To Top">Top</button>

    <script>
        // function​ slider
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        // function​ btn go to top
        window.onscroll = function () {

            var mybutton = document.getElementById("myBtn");

            if (document.documentElement.scrollTop > 200) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>